<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_home_txtFind"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:hint="Buscar artista"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        />

                    <ImageButton
                        android:id="@+id/btn_home_search"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_search_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Artistas"
                        android:textSize="20dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:background="#07000000"
                        android:id="@+id/rv_topArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Albums"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_topAlbums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Canciones"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_topTracks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</ScrollView>


